  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 09:09:16(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:09:17(-0300)

--------------------------------------
Metrics for period to: 09:09:20(-0300) (width: 3.468s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 107
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1630
  median: ...................................................................... 74.4
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620
http.responses: ................................................................ 97
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 09:09:30(-0300) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 409
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 432
http.response_time:
  min: ......................................................................... 256
  max: ......................................................................... 1074
  median: ...................................................................... 572.6
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 409


--------------------------------------
Metrics for period to: 09:09:50(-0300) (width: 0.057s)
--------------------------------------

http.codes.200: ................................................................ 3
http.response_time:
  min: ......................................................................... 66
  max: ......................................................................... 75
  median: ...................................................................... 68.7
  p95: ......................................................................... 68.7
  p99: ......................................................................... 68.7
http.responses: ................................................................ 3
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22778.9
  max: ......................................................................... 23629.6
  median: ...................................................................... 23162.4
  p95: ......................................................................... 23162.4
  p99: ......................................................................... 23162.4


--------------------------------------
Metrics for period to: 09:09:40(-0300) (width: 9.89s)
--------------------------------------

http.codes.200: ................................................................ 491
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 461
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 1105
  median: ...................................................................... 190.6
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 491
vusers.completed: .............................................................. 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21667.6
  max: ......................................................................... 23628.6
  median: ...................................................................... 22703.7
  p95: ......................................................................... 23630.3
  p99: ......................................................................... 23630.3


All VUs finished. Total time: 27 seconds

--------------------------------
Summary report @ 09:09:40(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1630
  median: ...................................................................... 424.2
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21667.6
  max: ......................................................................... 23629.6
  median: ...................................................................... 22703.7
  p95: ......................................................................... 23630.3
  p99: ......................................................................... 23630.3
