Phase started: unnamed (index: 0, duration: 1s) 10:29:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:29:24(-0300)

--------------------------------------
Metrics for period to: 10:29:30(-0300) (width: 5.952s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 136
http.response_time:
  min: ......................................................................... 864
  max: ......................................................................... 2253
  median: ...................................................................... 1408.4
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 100
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:29:40(-0300) (width: 9.759s)
--------------------------------------

http.codes.200: ................................................................ 310
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 307
http.response_time:
  min: ......................................................................... 485
  max: ......................................................................... 2161
  median: ...................................................................... 854.2
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 310


--------------------------------------
Metrics for period to: 10:29:50(-0300) (width: 9.755s)
--------------------------------------

http.codes.200: ................................................................ 466
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 483
http.response_time:
  min: ......................................................................... 241
  max: ......................................................................... 1189
  median: ...................................................................... 658.6
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 466


--------------------------------------
Metrics for period to: 10:30:00(-0300) (width: 2.071s)
--------------------------------------

http.codes.200: ................................................................ 124
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 74
http.response_time:
  min: ......................................................................... 250
  max: ......................................................................... 984
  median: ...................................................................... 507.8
  p95: ......................................................................... 925.4
  p99: ......................................................................... 944
http.responses: ................................................................ 124
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26492.7
  max: ......................................................................... 27883.4
  median: ...................................................................... 27181.5
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6


All VUs finished. Total time: 33 seconds

--------------------------------
Summary report @ 10:29:53(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 241
  max: ......................................................................... 2253
  median: ...................................................................... 713.5
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26492.7
  max: ......................................................................... 27883.4
  median: ...................................................................... 27181.5
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6
