Phase started: unnamed (index: 0, duration: 1s) 10:36:41(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:36:42(-0300)

--------------------------------------
Metrics for period to: 10:36:50(-0300) (width: 7.691s)
--------------------------------------

http.codes.200: ................................................................ 430
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 443
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 1089
  median: ...................................................................... 487.9
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 430
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:37:00(-0300) (width: 9.541s)
--------------------------------------

http.codes.200: ................................................................ 504
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 126
  max: ......................................................................... 1058
  median: ...................................................................... 407.5
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 504
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17210.2
  max: ......................................................................... 17542.1
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17505.6


--------------------------------------
Metrics for period to: 10:37:10(-0300) (width: 1.391s)
--------------------------------------

http.codes.200: ................................................................ 66
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 60
  max: ......................................................................... 886
  median: ...................................................................... 391.6
  p95: ......................................................................... 871.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 66
vusers.completed: .............................................................. 46
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17955
  max: ......................................................................... 19267.3
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6


All VUs finished. Total time: 22 seconds

--------------------------------
Summary report @ 10:37:02(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 1089
  median: ...................................................................... 432.7
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17210.2
  max: ......................................................................... 19267.3
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6
