Statistical profiling result from result_prof_without_console.log, (25513 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  20254   79.4%          C:\WINDOWS\SYSTEM32\ntdll.dll
   5135   20.1%          C:\Program Files\nodejs\node.exe
      4    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      2    0.0%          C:\WINDOWS\System32\KERNEL32.DLL
      1    0.0%          C:\WINDOWS\System32\WS2_32.dll

 [JavaScript]:
   ticks  total  nonlib   name
     19    0.1%   16.2%  LazyCompile: *resolve node:path:158:10
      8    0.0%    6.8%  LazyCompile: *wrap C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      7    0.0%    6.0%  LazyCompile: *parse C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      5    0.0%    4.3%  LazyCompile: *next C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      3    0.0%    2.6%  LazyCompile: *SourceNode_walk C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\source-map\lib\source-node.js:221:53
      2    0.0%    1.7%  RegExp: ^(?:[^\x00]*?(?=(\{\{)))
      2    0.0%    1.7%  LazyCompile: *next C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\express\lib\router\index.js:176:16
      2    0.0%    1.7%  LazyCompile: *emit node:events:340:44
      2    0.0%    1.7%  Function: ^read C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\mongodb\lib\utils.js:963:9
      2    0.0%    1.7%  Function: ^compileFunction node:vm:308:25
      1    0.0%    0.9%  RegExp: ^\s*?\r?\n
      1    0.0%    0.9%  RegExp: ^([a-zA-Z]:|[\\\/]{2}[^\\\/]+[\\\/]+[^\\\/]+)?([\\\/])?([\s\S]*?)$
      1    0.0%    0.9%  RegExp: ^(?:\{\{\{\{)
      1    0.0%    0.9%  LazyCompile: *yy.locInfo C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:42:25
      1    0.0%    0.9%  LazyCompile: *write node:buffer:592:12
      1    0.0%    0.9%  LazyCompile: *write node:buffer:1050:40
      1    0.0%    0.9%  LazyCompile: *wrapper C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\wrappy\wrappy.js:19:19
      1    0.0%    0.9%  LazyCompile: *step C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1    0.0%    0.9%  LazyCompile: *slowCases node:internal/util:165:19
      1    0.0%    0.9%  LazyCompile: *resolveBSONOptions C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\mongodb\lib\bson.js:53:28
      1    0.0%    0.9%  LazyCompile: *onwrite node:internal/streams/writable:425:17
      1    0.0%    0.9%  LazyCompile: *normalize node:path:304:12
      1    0.0%    0.9%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1    0.0%    0.9%  LazyCompile: *hasHooks node:internal/async_hooks:460:18
      1    0.0%    0.9%  LazyCompile: *dirname node:path:653:10
      1    0.0%    0.9%  LazyCompile: *compile C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1    0.0%    0.9%  LazyCompile: *append C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:394:26
      1    0.0%    0.9%  LazyCompile: *anonymous C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:549:49
      1    0.0%    0.9%  LazyCompile: *_copyActual node:buffer:242:21
      1    0.0%    0.9%  LazyCompile: *__awaiter C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\express-handlebars\dist\express-handlebars.js:18:54
      1    0.0%    0.9%  LazyCompile: *SourceNode_add C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\source-map\lib\source-node.js:172:51
      1    0.0%    0.9%  LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    0.0%    0.9%  LazyCompile: *Long C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\bson\lib\long.js:58:18
      1    0.0%    0.9%  LazyCompile: *ClientSession C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\mongodb\lib\sessions.js:54:16
      1    0.0%    0.9%  LazyCompile: *<anonymous> C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\source-map\lib\source-node.js:174:29
      1    0.0%    0.9%  LazyCompile: *<anonymous> C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\express-handlebars\dist\express-handlebars.js:368:47
      1    0.0%    0.9%  LazyCompile: *<anonymous> C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\express-handlebars\dist\express-handlebars.js:181:44
      1    0.0%    0.9%  Function: ^sha1 C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\cookie-signature\index.js:49:14
      1    0.0%    0.9%  Function: ^realpathSync node:fs:2408:22
      1    0.0%    0.9%  Function: ^readdir node:fs:1353:17
      1    0.0%    0.9%  Function: ^processTimers node:internal/timers:485:25
      1    0.0%    0.9%  Function: ^ondata node:internal/streams/readable:752:18
      1    0.0%    0.9%  Function: ^normalizeParseOptions C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\qs\lib\parse.js:203:59
      1    0.0%    0.9%  Function: ^listOnTimeout node:internal/timers:505:25
      1    0.0%    0.9%  Function: ^isWindowsDeviceRoot node:path:60:29
      1    0.0%    0.9%  Function: ^isValid C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\mongodb\lib\read_preference.js:133:19
      1    0.0%    0.9%  Function: ^isRegExp C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\bson\lib\parser\utils.js:68:18
      1    0.0%    0.9%  Function: ^hasHooks node:internal/async_hooks:460:18
      1    0.0%    0.9%  Function: ^hasAspect C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\mongodb\lib\operations\operation.js:39:14
      1    0.0%    0.9%  Function: ^fromString C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\mongodb\lib\utils.js:456:22
      1    0.0%    0.9%  Function: ^digest node:internal/crypto/hash:146:40
      1    0.0%    0.9%  Function: ^deserializeObject C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    0.9%  Function: ^debug C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\debug\src\common.js:66:17
      1    0.0%    0.9%  Function: ^clearTimeout node:timers:184:22
      1    0.0%    0.9%  Function: ^cleanupCursor C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\mongodb\lib\cursor\abstract_cursor.js:521:23
      1    0.0%    0.9%  Function: ^checkOut C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\mongodb\lib\cmap\connection_pool.js:121:13
      1    0.0%    0.9%  Function: ^basename node:path:749:11
      1    0.0%    0.9%  Function: ^anonymous C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:549:49
      1    0.0%    0.9%  Function: ^accept C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\handlebars\dist\cjs\handlebars\compiler\visitor.js:57:26
      1    0.0%    0.9%  Function: ^_storeHeader node:_http_outgoing:374:22
      1    0.0%    0.9%  Function: ^_log C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\log4js\lib\logger.js:97:7
      1    0.0%    0.9%  Function: ^SourceNode_add C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\source-map\lib\source-node.js:172:51
      1    0.0%    0.9%  Function: ^Socket._writeGeneric node:net:769:42
      1    0.0%    0.9%  Function: ^Readable.push node:internal/streams/readable:227:35
      1    0.0%    0.9%  Function: ^MessageStream C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\mongodb\lib\cmap\message_stream.js:21:16
      1    0.0%    0.9%  Function: ^Hash node:internal/crypto/hash:58:14
      1    0.0%    0.9%  Function: ^Glob._processReaddir2 C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\glob\glob.js:372:44
      1    0.0%    0.9%  Function: ^<anonymous> node:internal/validators:235:42
      1    0.0%    0.9%  Function: ^<anonymous> node:internal/util:346:24
      1    0.0%    0.9%  Function: ^<anonymous> node:_tls_common:139:28
      1    0.0%    0.9%  Function: ^<anonymous> C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\express-handlebars\dist\express-handlebars.js:227:47

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    113    0.4%   96.6%  JavaScript
      0    0.0%    0.0%  C++
    122    0.5%  104.3%  GC
  25396   99.5%          Shared libraries
      4    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  20254   79.4%  C:\WINDOWS\SYSTEM32\ntdll.dll
    830    4.1%    LazyCompile: *stat node:internal/modules/cjs/loader:151:14
    676   81.4%      Function: ^tryFile node:internal/modules/cjs/loader:384:17
    674   99.7%        Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
    594   88.1%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
    594  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     80   11.9%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
     76   95.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4    5.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     94   11.3%      Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     94  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     91   96.8%          LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     91  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      3    3.2%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
     60    7.2%      LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     60  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     60  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     60  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36

   5135   20.1%  C:\Program Files\nodejs\node.exe
   4528   88.2%    C:\Program Files\nodejs\node.exe
   1529   33.8%      Function: ^stat node:internal/modules/cjs/loader:151:14
   1032   67.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
   1024   99.2%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
   1024  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
    491   32.1%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
    322   65.6%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
    291   90.4%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     21    6.5%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
     10    3.1%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
    126   25.7%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
    123   97.6%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3    2.4%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     33    6.7%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     33  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      6    1.2%          LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      6  100.0%            Function: ^resolveExports node:internal/modules/cjs/loader:472:24
    725   16.0%      Function: ^closeSync node:fs:526:19
    671   92.6%        Function: ^closeSync C:\Users\walto\OneDrive\Escritorio\Desafio 32 - Loggers,Gzip y analisis de performance\node_modules\graceful-fs\graceful-fs.js:72:24
    671  100.0%          Function: ^readFileSync node:fs:450:22
    671  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     54    7.4%        Function: ^readFileSync node:fs:450:22
     54  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     54  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
    665   14.7%      Function: ^read node:internal/modules/package_json_reader:16:14
    665  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
    512   77.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
    512  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
    109   16.4%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
    109  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     36    5.4%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
     34   94.4%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    5.6%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      7    1.1%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      7  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
    348    7.7%      Function: ^readSync node:fs:684:18
    347   99.7%        Function: ^tryReadSync node:fs:429:21
    346   99.7%          Function: ^readFileSync node:fs:450:22
    328   94.8%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     13    3.8%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      4    1.2%            LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1158:39
    251    5.5%      Function: ^compileFunction node:vm:308:25
    249   99.2%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    209   83.9%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
    207   99.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     40   16.1%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     40  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
    153    3.4%      Function: ^realpathSync node:fs:2408:22
    146   95.4%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
    141   96.6%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     86   61.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     51   36.2%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3    2.1%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      4    2.7%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      7    4.6%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      7  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      7  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
    120    2.7%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     76   63.3%        LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
     39   51.3%          LazyCompile: *Writable.write node:internal/streams/writable:333:36
     38   97.4%            Function: ^value node:internal/console/constructor:257:20
      1    2.6%            Function: ^ondata node:internal/streams/readable:752:18
     17   22.4%          LazyCompile: *ondata node:internal/streams/readable:752:18
     17  100.0%            LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
     16   21.1%          LazyCompile: *_write node:internal/streams/writable:283:16
     16  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
      4    5.3%          Function: ^_write node:internal/streams/writable:283:16
      4  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
     44   36.7%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
     44  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     44  100.0%            Function: ^Socket._write node:net:806:35
     71    1.6%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     67   94.4%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
     24   35.8%          Function: ~<anonymous> node:internal/child_process:1:1
     24  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     17   25.4%          Function: ~<anonymous> node:child_process:1:1
     17  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5    7.5%          Function: ~<anonymous> node:crypto:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    6.0%          LazyCompile: ~get BlockList node:net:1779:16
      4  100.0%            C:\Program Files\nodejs\node.exe
      3    4.5%          Function: ~<anonymous> node:http:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    4.5%          Function: ~<anonymous> node:cluster:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    4.5%          Function: ~<anonymous> node:_http_client:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    3.0%          Function: ~<anonymous> node:_tls_common:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    3.0%          Function: ~<anonymous> node:_http_common:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.5%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:287:8
      1    1.5%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.5%          Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.5%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    5.6%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      4  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24

